ABCA3
ABCD3
ABCD4
ABCE1
ABCF2-H2BE1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD11
ABHD12
ABHD12B
ABHD17B
ABHD3
ABHD5
AC003006.1
AC004805.1
AC006538.2
AC008481.3
AC008537.1
AC008878.2
AC009163.5
AC009879.2
AC012309.1
AC012488.2
AC018709.1
AC020922.1
AC026464.1
AC034228.4
AC069444.2
AC073585.2
AC074143.1
AC084121.12
AC084121.13
AC084121.5
AC084121.7
AC084121.8
AC084121.9
AC092073.1
AC092111.3
AC092329.3
AC092718.8
AC093525.1
AC134684.11
AC135068.1
AC136616.1
AC171558.3
ACVR1B
ADGRD2
ADGRV1
AL031708.1
AL132780.3
AL139011.2
ANKRD10
ANKRD23
AP001931.1
APBB1IP
APOB
APOC1
ARHGEF10
ATP8B1
BAHCC1
BAZ1A
BCL11A
BDP1
BICD1
BICRA
BICRAL
BIRC6
BLZF1
BMP6
BMPER
BMPR1A
BMPR1B
BMPR2
BMX
BNC2
BNIP2
BNIP3
BNIP3L
BNIPL
BOD1
BOK
BOLA1
CA13
CAMK2D
CCDC107
CCDC168
CCDC175
CCDC194
CCDC28B
CD320
CDSN
CHERP
CHFR
CHI3L2
CHST13
CLCN5
CLDN25
COL19A1
COPS5
COX6A1
CREB3L1
CRISP2
CSNK1E
CXCL3
CYP2D7
CYP7A1
DARS
DEFB4A
DNAH14
DNAJC2
DNHD1
DPYSL4
DTHD1
EIF6
EMC9
EPPK1
F8A2
FAM110B
FAM172A
FAT1
FLG
FLNC
FSIP2
FZD3
GAGE2E
GARNL3
GARS
GEMIN5
GGA2
GMNN
GPR15
GPR174
GPR65
HABP4
HERC2
HIST1H2AD
HMCN1
HMCN2
HRK
HYDIN
IGFN1
IGHD3OR15-3A
IGHD5OR15-5B
IGHD7-27
IGLJ2
KCNK16
KLHL20
KLK4
KLRC4-KLRK1
KMT2C
KMT2D
KRCC1
KREMEN1
KRT6C
KRT85
KRTAP10-3
KTI12
LACTB
LAYN
LDHD
LEKR1
LGR5
LRP2
LSR
LTN1
M6PR
MAATS1
MACF1
MALSU1
MANBAL
MAP10
MAP2K5
MAP4K2
MDN1
MESP2
MFSD3
MICU3
MOB1B
MRI1
MRPL47
MSH6
MT-ND1
MUC12
MUC16
MUC17
MUC5AC
MUC5B
NABP2
NAT10
NBPF26
NDRG1
NDUFA5
NEB
NIBAN3
NIM1K
NKX6-2
NPDC1
NPHP3-ACAD11
NT5C3B
NUDT16
OBSCN
OR1N1
OR2B6
OR4B1
OR5AL1
OR5AP2
P2RY10
PAEP
PCDHB3
PCK1
PCLO
PDCD2L
PDCD5
PDRG1
PGM2
PHF1
PKD1
PLA2G2D
PLD3
PLEKHO1
PLPP7
PLRG1
PPP1R14B
PRAG1
PRAMEF14
PRAMEF27
PRELID3A
PRSS22
PSMC5
PTGR1
PTN
RAB36
RAVER2
RBCK1
RBP3
RNASE1
RNASE9
RNF135
RNF146
RNF213
RNF6
RPL34
RPP30
RRP1B
RYR1
SAMHD1
SCAF1
SCNN1D
SERPINA3
SERPINB12
SET
SH3BP5
SLC25A44
SLC2A7
SLC34A1
SLC38A6
SLC6A18
SLC9A3
SLFN14
SMIM24
SMIM8
SNTG2
SOWAHC
SREK1IP1
SSPO
STARD9
STAT1
STRADB
STX16
SUSD4
SYNE1
SYNE2
SZT2
TAB1
TACC2
TANGO2
TESK2
TGM4
TM4SF20
TMEM115
TMEM187
TMEM191B
TMEM191C
TMEM59L
TNKS2
TNXB
TP53I3
TRAJ14
TRAJ21
TRAJ3
TRAJ56
TRAV12-1
TRAV12-2
TRAV24
TRAV8-7
TRAV9-1
TRBV17
TRBV18
TTC36
TYRP1
UBE3C
UNC13B
UQCRFS1
USH2A
USP10
VEGFC
WDR4
WDR48
WDR86
WSB2
XCL1
XPNPEP1
ZBTB7C
ZC3H12D
ZFP69B
ZNF174
ZNF286A
ZNF34
ZNF341
ZNF417
ZNF511-PRAP1
C2orf16
FCGBP
